; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = warp
extra_configs = *.ini

; ============================================================================

[env]
platform = platformio/espressif32@^5.0.0
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py

board_build.partitions = default_16MB_coredump.csv

build_src_flags = -Wall
                  -Wextra
                  -Wshadow=local

; If automatic detection fails then manually specify the serial port here
;upload_port=/dev/ttyUSB0
;monitor_port=/dev/ttyUSB0
