; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = warp



[env]
platform = https://github.com/platformio/platform-espressif32.git#3b5de56
board = esp32dev
framework = arduino

monitor_speed = 115200
build_type = debug

extra_scripts = pre:pio_hooks.py
                post:merge_firmware_hook.py

upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0
board_build.partitions = default_16MB_coredump.csv

src_build_flags = -Wall
                  -Wextra

[env:warp]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#warp-1.3.0-final

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp-1.3.0
           https://github.com/Tinkerforge/strict_variant#warp-1.3.0
           https://github.com/Tinkerforge/esp32-lib#warp-1.3.0

; If you work on the esp32-lib,
; use file:///home/[your_username]/tf/esp32-lib
; (or whereever your checkout of the lib is)
; instead of https://github.com/Tinkerforge/esp32-lib
; You can force a rebuild of esp32-lib
; by running pio lib uninstall --no-save esp32-lib
; and then recompiling with pio run -e warp
; as usual

build_flags = -Os
              -DTF_NET_ENABLE=1

name = warp
host_prefix = warp
display_name = WARP Charger
require_fw_info = false

backend_modules = ESP32 Brick
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  EVSE
                  SDM72DM
                  Hidden Proxy
                  Authentication
                  Charge Manager
                  CM Networking
                  NFC

frontend_modules = EVSE
                   Charge Manager
                   SDM72DM
                   Wifi
                   Mqtt
                   NFC
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End



[env:warp2]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#warp2-1.0.0

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-1.1.0
           https://github.com/Tinkerforge/strict_variant#warp2-1.1.0
           https://github.com/Tinkerforge/esp32-lib#warp2-1.1.0

; If you work on the esp32-lib,
; use file:///home/[your_username]/tf/esp32-lib
; (or whereever your checkout of the lib is)
; instead of https://github.com/Tinkerforge/esp32-lib
; You can force a rebuild of esp32-lib
; by running pio lib uninstall --no-save esp32-lib
; and then recompiling with pio run -e warp
; as usual

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1

name = warp2
host_prefix = warp2
display_name = WARP2 Charger
require_fw_info = true

backend_modules = ESP32 Ethernet Brick
                  EVSE V2
                  Wifi
                  Ethernet
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  EVSE V2 Meter
                  Hidden Proxy
                  Authentication
                  Charge Manager
                  CM Networking
                  NFC

frontend_modules = EVSE V2
                   Charge Manager
                   SDM72DM
                   Wifi
                   Ethernet
                   Mqtt
                   NFC
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End



[env:demo]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#warp2-1.0.0

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-1.0.1
           https://github.com/Tinkerforge/strict_variant#warp2-1.0.1
           https://github.com/Tinkerforge/esp32-lib#31535858

; If you work on the esp32-lib,
; use file:///home/[your_username]/tf/esp32-lib
; (or whereever your checkout of the lib is)
; instead of https://github.com/Tinkerforge/esp32-lib
; You can force a rebuild of esp32-lib
; by running pio lib uninstall --no-save esp32-lib
; and then recompiling with pio run -e warp
; as usual

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1

name = esp32
host_prefix = esp32
display_name = ESP32 Ethernet Brick Demo
require_fw_info = false

backend_modules = ESP32 Ethernet Brick
                  Wifi
                  Ethernet
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  Proxy
                  Authentication

frontend_modules = Proxy
                   Wifi
                   Ethernet
                   Mqtt
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End



[env:warp4mb]
extends=env:warp
# use this environment to build for 4MB esp32 for development purposes.
upload_port=/dev/cu.usbserial-01A13E71
board_build.partitions = default_4MB_coredump.csv



[env:esp32]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#warp-1.3.0-final

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp-1.3.0
           https://github.com/Tinkerforge/strict_variant#warp-1.3.0
           https://github.com/Tinkerforge/esp32-lib#warp-1.3.0

; If you work on the esp32-lib,
; use file:///home/[your_username]/tf/esp32-lib
; (or whereever your checkout of the lib is)
; instead of https://github.com/Tinkerforge/esp32-lib
; You can force a rebuild of esp32-lib
; by running pio lib uninstall --no-save esp32-lib
; and then recompiling with pio run -e warp
; as usual

build_flags = -Os
              -DTF_NET_ENABLE=1

name = esp32
host_prefix = esp32
display_name = ESP32 Brick
require_fw_info = true

backend_modules = ESP32 Brick
                  Wifi
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  Proxy
                  Authentication

frontend_modules = Proxy
                   Wifi
                   Mqtt
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End



[env:esp32_ethernet]
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/Tinkerforge/arduino-esp32#warp2-1.0.0

lib_deps = https://github.com/Tinkerforge/ArduinoJson#warp2-1.1.0
           https://github.com/Tinkerforge/strict_variant#warp2-1.1.0
           https://github.com/Tinkerforge/esp32-lib#warp2-1.1.0

; If you work on the esp32-lib,
; use file:///home/[your_username]/tf/esp32-lib
; (or whereever your checkout of the lib is)
; instead of https://github.com/Tinkerforge/esp32-lib
; You can force a rebuild of esp32-lib
; by running pio lib uninstall --no-save esp32-lib
; and then recompiling with pio run -e warp
; as usual

build_flags = -Os
              -DBOARD_HAS_PSRAM
              -DTF_NET_ENABLE=1

name = esp32_ethernet
host_prefix = esp32
display_name = ESP32 Ethernet Brick
require_fw_info = true

backend_modules = ESP32 Ethernet Brick
                  Wifi
                  Ethernet
                  Mqtt
                  Http
                  WS
                  Firmware Update
                  Proxy
                  Authentication

frontend_modules = Proxy
                   Wifi
                   Ethernet
                   Mqtt
                   System Start
                   Event Log
                   Firmware Update
                   Authentication
                   System End
